MONGODB_URI="mongodb+srv://yasharora2678:Yash1234@next-auth.wcmqstg.mongodb.net/?retryWrites=true&w=majority&appName=next-Auth"
RESEND_API_KEY = "re_PWfKjGY6_CMpxBcRJFBKqSoX7k34d391f"
NEXTAUTH_SECRET = "API_SECRET"